MONGODB_URI="mongodb+srv://kalpit:xjtDXPWGZqklDf3t@cluster0.ckeljlg.mongodb.net/reelpro?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="Vw8nXr0jz3Pq5t7w9J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s6v9y$"

NEXT_PUBLIC_PUBLIC_KEY="public_h3nSexlk+9UCaL9uXgYPieaP1OQ="
IMAGEKIT_PRIVATE_KEY="private_j5hn0LFuJrZh6dgkK9Xmr4PB+0I="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/kalpit51736"